"./Application/appworktimer_c.obj"
"./Application/appvar_c.obj"
"./Application/appuart_c.obj"
"./Application/appset_c.obj"
"./Application/apppowersavevar_c.obj"
"./Application/apppowersaveio_c.obj"
"./Application/apppowersavefault_c.obj"
"./Application/apppowersavecontrol_c.obj"
"./Application/apppid_c.obj"
"./Application/appmain_c.obj"
"./Application/appinit_c.obj"
"./Application/appirqb_c.obj"
"./Application/appirqa_c.obj"
"./Application/appiosample_c.obj"
"./Application/appgpslock_c.obj"
"./Application/appflash_c.obj"
"./Application/appcontrol_c.obj"
"./Application/appcanweichai_c.obj"
"./Application/appcanmonitorgps_c.obj"
"./Application/appcanisuzu_c.obj"
"./Application/appcancummins_c.obj"
"./Application/appcan_c.obj"
"./MC56F8367 support/interrupt vectors/mc56f836x_vector_asm.obj"
"./MC56F8367 support/startup/mc56f83xx_init_asm.obj"
"./MC56F8367 support/utility/dsp56800e_zerobss_asm.obj"
"./MC56F8367 support/utility/dsp56800e_promxram_asm.obj"
"./Source/libwatchdog_c.obj"
"./Source/libvardefine_c.obj"
"./Source/libtimerb2_c.obj"
"./Source/libtimerb1_c.obj"
"./Source/libtimerb0_c.obj"
"./Source/libtimer_c.obj"
"./Source/libsystem_c.obj"
"./Source/libspi1_c.obj"
"./Source/libspi0_c.obj"
"./Source/libsci_c.obj"
"./Source/libpublic_c.obj"
"./Source/libpwm_c.obj"
"./Source/libpi_c.obj"
"./Source/libmotor_c.obj"
"./Source/libmain_c.obj"
"./Source/libevent_c.obj"
"./Source/libdataflash_c.obj"
"./Source/libdo_c.obj"
"./Source/libdi_c.obj"
"./Source/libcan_c.obj"
"./Source/libai_c.obj"
-g
-nostdlib
"$(GITLEARNING)/324/lcf/mc56f836x_ldm_prom-xram_linker.cmd"
-main Finit_MC56F83xx_
-L"$(MCUToolsBaseDirEnv)/M56800E Support/msl/MSL_C/DSP_56800E/lib"
-ldata
-map
-srec
-sreclength 252
-sreceol mac 
-l${VALUE}"$(MCUToolsBaseDirEnv)/m56800e support/msl/msl_c/dsp_56800e/lib/msl c 56800e lmm.lib"
-l${VALUE}"$(MCUToolsBaseDirEnv)/m56800e support/runtime_56800e/lib/runtime 56800e lmm.lib"
-l${VALUE}"$(GITLEARNING)/324/application/password.lib"
-l${VALUE}"$(106_107_600FES_V238_ADDDT3)/Application/swGps_swmc_2.lib"