################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export SWMCB_500ES_20180202_V130___副本=F:/repository/SWMCB_520FES-1_20200119_V151/SWMCB_500ES_20180202_V130 - 副本
export SOURCE=F:/repository/gitLearning/324/source
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export DSC_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/DSP56800x_EABI_Tools/command_line_tools
export ProjDirPath=F:/repository/gitLearning/324/SWMC_324
export CWInstallLocationEnv=C:/Freescale/CW MCU v11.1
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export 106_107_600FES_V238_ADDDT3=C:/Users/Lenovo/Desktop/324/106_107_600FES_V238_addDT3
export GITLEARNING=F:/repository/gitLearning
